@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Inter, sans-serif;
  position: relative;
}

.backgrounds {
  position: relative;
}

@media (width >= 375px) {
  .desktop-menu {
    display: none;
  }

  a {
    color: #172b4d;
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  .navbar {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 70px;
    padding: 0 24px;
  }

  .nav-menu {
    background: white;
    display: flex;
    flex-direction: column;
    font-size: 32px;
    font-weight: 600;
    gap: 3px;
    height: 100%;
    left: -100%;
    line-height: 44px;
    padding-left: 29px;
    position: fixed;
    top: 70px;
    transition: 0.3s;
    width: 100%;
    z-index: 10;
  }

  .hamburgar {
    background: white;
    cursor: pointer;
    display: block;
    height: 11%;
    padding-left: 20rem;
    padding-top: 3%;
    position: fixed;
    width: 100%;
    z-index: 5;
  }

  .bar {
    background-color: #344563;
    display: block;
    height: 5px;
    margin: 4px 6px;
    transition: all 0.3s ease-in-out;
    width: 25px;
  }

  .hamburgar.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburgar.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .hamburgar.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .popup-items {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .popup-skills {
    display: flex;
    justify-content: center;
    width: 90%;
  }

  .card-popup {
    align-items: center;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0 auto;
    margin-top: 2rem;
    min-height: 596px;
    width: 85%;
  }

  .popup-image {
    border-radius: 8px;
    flex: none;
    flex-grow: 0;
    object-fit: cover;
    order: 0;
    width: 90%;
  }

  .portfolio-popup-image {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 1em 0 0;
    width: 100%;
  }

  .popup-left-block {
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-grow: 0;
    gap: 1rem;
    margin-top: 1rem;
    min-height: 288px;
    order: 0;
    padding: 0;
    width: 90%;
  }

  .popup-window {
    display: none;
  }

  .popup-window.active {
    backdrop-filter: blur(5px);
    background-color: rgb(193 199 208 / 70%);
    display: block;
    inset: 0;
    margin: 0 auto;
    overflow-y: auto;
    position: fixed;
    z-index: 999;
  }

  .close-icon {
    color: #6f8195;
    font-size: 2rem;
    font-weight: 200;
  }

  .close-icon:hover,
  .close-icon:focus {
    color: #0e0e0ed9;
    cursor: pointer;
    font-weight: 600;
  }

  .pop-title {
    float: left;
  }

  .card-buttons {
    align-content: flex-start;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }

  body {
    background-color: #f7f7f9;
    font-family: Poppins, sans-serif;
    margin: 0 auto;
  }

  small {
    background-color: #fff;
    color: rgb(241 13 13);
    display: none;
    margin: 1rem 0 -1.5rem 1rem;
    padding: 0.5rem;
    text-align: center;
  }

  /* popup window */
  .card-btn-para {
    align-content: center;
    display: block;
    gap: 12px;
    margin-left: 6%;
  }

  .pop-header {
    align-items: end;
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: 1rem;
    width: 90%;
  }

  .sm-btn {
    background: #dfe1e6;
    border: 1px solid #e3e7ec;
    border-radius: 4px;
    padding: 2px;
  }

  .btn-popup {
    margin-left: 6%;
    min-width: 240px;
  }

  .popup-btn {
    padding: 3px;
  }

  .home {
    align-items: center;
    background: url("./images/header-illsutration-mobile.svg") no-repeat;
    background-position: 100% 0;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
  }

  .introduction {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .introduction h1 {
    color: #172b4d;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    text-align: center;
  }

  .introduction h1 span {
    color: #36b37e;
  }

  .content-paragraph {
    color: #172b4d;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 1.25rem;
    padding: 0 26px;
    text-align: center;
  }

  .social-icons ul {
    align-items: center;
    display: flex;
    gap: 20px;
    justify-content: center;
    list-style: none;
    margin-top: 1.25rem;
  }

  .social-icons ul li a {
    text-decoration: none;
  }

  .down-arrow {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .projects {
    align-items: center;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    padding-bottom: 5%;
  }

  .projects h2 {
    color: #172b4d;
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
    text-align: center;
  }

  .projects .line {
    background-color: #36b37e;
    border-radius: 24px;
    display: block;
    height: 0.25rem;
    width: 3rem;
  }

  .project-cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 60px;
    position: relative;
  }

  .project-card {
    background-color: #fdfffe;
    display: flex;
    flex-direction: column;
    left: 50%;
    position: relative;
    right: 50%;
    transform: translate(-50%, 0%);
    width: 65%;
  }

  .title {
    font-size: 20px;
    margin-left: 6%;
  }

  .action-btn-container {
    display: flex;
    justify-content: space-around;
    left: 5%;
    margin-bottom: 5%;
    position: relative;
  }

  .action-btn-popup-btn {
    background: #2cb983;
    border: 1px solid #6e82a5;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    padding: 12px;
  }

  .action-btn-popup-btn1 {
    background: #2cb983;
    border: 1px solid #6e82a5;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    padding: 12px;
  }


  .project-card-details {
    border-radius: 8px;
    display: grid;
    gap: 20px;
    place-items: center;
  }

  .project-card-details h3 {
    color: #3a4a42;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    margin-top: 20px;
    text-align: center;
  }
}

.stacks {
  align-items: center;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  gap: 9px;
}

.project-card-details .stacks ul {
  display: flex;
  gap: 9px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.stacks1 {
  background: #ebf0ee;
  border: #172b4d;
  border-radius: 4px;
  color: #3a4a42;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 3%;
  line-height: 16px;
  padding: 8px 12px;
}

.green-button {
  align-items: center;
  background-color: #296d2f;
  border: none;
  border-radius: 8px;
  color: #fff;
  display: flex;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 24px;
  margin-top: 10px;
  padding: 16px;
  text-align: center;
  transition: box-shadow 0.3s ease;
}

.green-button:hover {
  background-color: #1f573f;
}

.green-button:active {
  background-color: #05524c;
}

.about-me {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
  position: relative;
}

.about-me h2 {
  color: #172b4d;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
}

.background-top-right {
  background-image: url('./images/Mask Group.png');
  background-size: cover;
  display: block;
  height: 7.94rem;
  position: absolute;
  right: 0;
  top: -4.69rem;
  width: 4.25rem;
}

.background-top-right2 {
  display: none;
}

.background-bottom-left {
  background-image: url('./images/Frame.svg');
  background-size: cover;
  height: 4.25rem;
  left: 0;
  position: absolute;
  top: 15rem;
  width: 5.94rem;
}

.background-bottom-left2 {
  display: none;
}

.about-button {
  margin: 40px 0;
}

.skills {
  margin-top: 20px;
}

.skills-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  list-style: none;
}

.skills .skills-list li {
  display: flex;
  flex-direction: column;
}

.skill-list {
  align-items: center;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 19.75rem;
  justify-content: center;
  margin-top: 35px;
  width: 20.44rem;
}

.skill-list h3 {
  color: #344563;
  font-size: 24px;
  font-weight: 600;
  height: 32px;
  line-height: 32px;
  margin: -20px 0 20px;
  text-align: center;
  width: 22.31rem;
}

.skills-list .skill-list ul {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 9px;
  justify-content: center;
  list-style-type: none;
  margin: 0 8px;
  padding: 0;
}

.skills-list .skill-list li {
  align-items: center;
  background: #fff;
  border-radius: 8px;
  color: #36b37e;
  display: flex;
  flex-direction: row;
  font-size: 12px;
  font-weight: 600;
  justify-content: center;
  letter-spacing: 3%;
  line-height: 16px;
  padding: 12px 10px;
}

.contact-me {
  margin-top: 100px;
  position: relative;
}

head .contact-me h3 {
  color: #172b4d;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  margin-bottom: 80px;
  text-align: center;
}

.contact-me form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 30px 0 24px;
  place-items: center;
}

.contact-me form .form-input {
  background: #fff;
  border: 1px solid #e0e2e1;
  border-radius: 4px;
  font-size: 14px;
  height: 48px;
  padding-left: 4%;
  width: 100%;
}

::placeholder {
  padding: 15px 16px;
}

textarea {
  background: #fff;
  border: 1px solid #559678;
  border-radius: 4px;
  font-size: 14px;
  height: 114px;
  overflow: auto;
  padding-left: 4%;
  padding-top: 4%;
  resize: both;
  width: 100%;
}

.contact-me form button {
  margin-bottom: 40px;
}

footer {
  position: relative;
}

.right-background {
  background-image: url('./images/Frame\ \(1\).svg');
  background-position: right bottom;
  background-size: cover;
  display: block;
  height: 10.94rem;
  position: absolute;
  right: 0;
  top: -7.69rem;
  width: 4.25rem;
}

.right-background2 {
  display: none;
}

footer p {
  color: #42526e;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
}

.footer-line {
  display: none;
}

footer .social-icons {
  margin-bottom: 20px;
}

@media (width >= 600px) {
  .background-bottom-left {
    top: 10rem;
  }
}

@media (width >= 768px) {
  ul {
    list-style: none;
  }

  .desktop-menu {
    display: block;
    position: relative;
  }

  .action-btn-container {
    display: flex;
    gap: 2%;
    justify-content: right;
    position: relative;
  }

  .title {
    font-size: 20px;
    font-weight: 800;
    margin-left: 6%;
    padding-right: 30%;
  }

  .action-btn-popup-btn1 {
    background: #2cb983;
    border: 1px solid #6e82a5;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    padding: 8px 12px;
  }

  .action-btn-popup-btn {
    background: #2cb983;
    border: 1px solid #6e82a5;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    padding: 8px 12px;
  }

  .navbar {
    display: none;
  }

  .desktop-menu ul {
    align-items: center;
    display: flex;
    gap: 25px;
    justify-content: center;
    left: 50%;
    position: absolute;
    top: 0;
    transform: translate(-50%, 50%);
  }

  .desktop-menu ul li a {
    color: #050e1d;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
  }

  .desktop-menu li a:hover {
    color: #138157;
  }

  .desktop-menu li a:active {
    color: #3d916e;
  }

  .mobile-menu-icon {
    display: none;
  }

  .home {
    align-items: center;
    background: url("./images/Header-llustration-desktop.svg") center top no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 1224px;
    justify-content: center;
  }

  .home-1 {
    margin-right: 4rem;
    padding-bottom: 164px;
    width: 70%;
  }

  .content-paragraph {
    color: #172b4d;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 9rem;
    padding-right: 11rem;
    text-align: center;
  }

  .social-icons ul li a:hover img {
    animation: increaseSize 3s;
  }

  @keyframes increase-size {
    from {
      transform: scale(1);
    }

    to {
      transform: scale(1.2);
    }
  }

  .green-button:hover {
    transition-delay: 0.5s;
    transition-duration: 2s;
  }

  .projects {
    margin-top: 7rem;
  }

  .projects .line {
    display: none;
  }

  .project-cards {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
  }

  .background-top-right {
    display: none;
  }

  .background-top-right2 {
    background-image: url('./images/Frame\ \(2\).svg');
    background-size: cover;
    display: block;
    height: 16.94rem;
    position: absolute;
    right: 0;
    top: -7rem;
    width: 15.25rem;
  }

  .background-bottom-left {
    display: none;
  }

  .background-bottom-left2 {
    background-image: url('./images/illustration-about-me-2-desktop.svg');
    background-size: cover;
    display: block;
    height: 10.25rem;
    left: -130px;
    position: absolute;
    top: 9rem;
    width: 19.94rem;
  }

  .skills-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .right-background,
  .right-background2,
  .left-background,
  .left-background2 {
    display: none;
  }

  footer p {
    display: none;
  }

  .footer-line {
    background: #dfe1e6;
    display: block;
    height: 1px;
    width: 100%;
  }
}

@media (width >= 1028px) {
  .project-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .skills-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-me {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 8% 15%;
    position: relative;
  }

  .contact-me h3 {
    align-items: center;
    color: #172b4d;
    display: flex;
    flex: 2;
    font-size: 30px;
  }

  .contact-me form {
    display: flex;
    flex: 2;
    flex-direction: column;
    gap: 20px;
    margin: 0 30px 0 24px;
  }

  .contact-me form button {
    align-self: flex-start;
    margin-bottom: 40px;
  }

  .right-background2 {
    background-image: url('./images/Contact-Frame.svg');
    background-position: right bottom;
    background-size: cover;
    display: block;
    height: 20.94rem;
    position: absolute;
    right: 0;
    top: -20.69rem;
    width: 10.25rem;
  }

  .right-background {
    display: none;
  }

  .left-background {
    background-image: url('./images/Contact-Me-Frame.svg');
    background-size: cover;
    display: block;
    height: 16.25rem;
    left: 0;
    position: absolute;
    top: -16rem;
    width: 10.94rem;
  }

  .left-background2 {
    background-image: url('./images/illustration-2-contact-form-desktop.svg');
    background-size: cover;
    display: block;
    height: 7.25rem;
    left: 20rem;
    position: absolute;
    top: -12rem;
    width: 9.94rem;
  }
}
